<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="add">res/icons/add.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="check_checked">res/icons/check_checked.png</file>
        <file alias="check_hover">res/icons/check_hover.png</file>
        <file alias="check_normal">res/icons/check_normal.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_disabled">res/icons/history_disabled.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="masternodes_disabled">res/icons/masternodes_disabled.png</file>
        <file alias="network_out">res/icons/network_out.png</file>
        <file alias="network_in">res/icons/network_in.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_disabled">res/icons/overview_disabled.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="radio_checked">res/icons/radio_checked.png</file>
        <file alias="radio_hover">res/icons/radio_hover.png</file>
        <file alias="radio_normal">res/icons/radio_normal.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_disabled">res/icons/receive_disabled.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_disabled">res/icons/send_disabled.png</file>
		<file alias="slider_handle">res/icons/slider_handle.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="unit_G999">res/icons/unit_G999.png</file>
        <file alias="unit_mG999">res/icons/unit_mG999.png</file>
        <file alias="unit_tG999">res/icons/unit_tG999.png</file>
        <file alias="unit_tmG999">res/icons/unit_tmG999.png</file>
        <file alias="unit_tuG999">res/icons/unit_tuG999.png</file>
        <file alias="unit_uG999">res/icons/unit_uG999.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="G999_logo_horizontal">res/images/G999_logo_horizontal.png</file>
        <file alias="about">res/images/about.png</file>
        <file alias="bg_lion">res/images/bg_lion.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="downArrow_sort">res/images/downArrow_sort.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="nav-logo-g999">res/images/nav-logo-g999.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="upArrow_sort">res/images/upArrow_sort.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Montserrat-SemiBold">res/fonts/Montserrat-SemiBold.ttf</file>
    </qresource>
</RCC>
