<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/G999_bg.qm</file>
        <file alias="ca">locale/G999_ca.qm</file>
        <file alias="cs">locale/G999_cs.qm</file>
        <file alias="da">locale/G999_da.qm</file>
        <file alias="de">locale/G999_de.qm</file>
        <file alias="en">locale/G999_en.qm</file>
        <file alias="en_US">locale/G999_en_US.qm</file>
        <file alias="es">locale/G999_es.qm</file>
        <file alias="fi">locale/G999_fi.qm</file>
        <file alias="fr_FR">locale/G999_fr_FR.qm</file>
        <file alias="it">locale/G999_it.qm</file>
        <file alias="ja">locale/G999_ja.qm</file>
        <file alias="ko_KR">locale/G999_ko_KR.qm</file>
        <file alias="nl">locale/G999_nl.qm</file>
        <file alias="pl">locale/G999_pl.qm</file>
        <file alias="pt">locale/G999_pt.qm</file>
        <file alias="pt_BR">locale/G999_pt_BR.qm</file>
        <file alias="ro_RO">locale/G999_ro_RO.qm</file>
        <file alias="ru">locale/G999_ru.qm</file>
        <file alias="sk">locale/G999_sk.qm</file>
        <file alias="sv">locale/G999_sv.qm</file>
        <file alias="uk">locale/G999_uk.qm</file>
        <file alias="zh_CN">locale/G999_zh_CN.qm</file>
        <file alias="zh_TW">locale/G999_zh_TW.qm</file>
    </qresource>

</RCC>
